{
  "name": "server-root",
  "version": "0.0.1",
  "description": "A simple module that will return a relative path compared to the application root",
  "author": {
    "name": "Apostolis Konoupakis",
    "email": "konoupakis@gmail.com"
  },
  "readme": "null",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/akonoupakis/server-root.git"
  },
  "main": "index",
  "_id": "server-root@0.0.1",
  "dist": {
    "shasum": "bc96cfd863fa03fde559201e29ab19ac13229af3"
  },
  "_from": "https://npm.fury.io/NeRpngfSdmWnUT68ASCz/akonoupakis/server-root/-/latest.tgz",
  "_resolved": "https://npm.fury.io/NeRpngfSdmWnUT68ASCz/akonoupakis/server-root/-/latest.tgz"
}
